C%3A%2FUsers%2Feliza%2FOneDrive%2FDocuments%2FMSDM%2Fmarketing%20portfolio%2Fmarketing-portfolio%2FResume.qmd="6D6E46BF"
C%3A%2FUsers%2Feliza%2FOneDrive%2FDocuments%2FMSDM%2Fmarketing%20portfolio%2Fmarketing-portfolio%2FResume2025.qmd="DE7D7E84"
C%3A%2FUsers%2Feliza%2FOneDrive%2FDocuments%2FMSDM%2Fmarketing%20portfolio%2Fmarketing-portfolio%2Fanalytics.qmd="1EAA8735"
C%3A%2FUsers%2Feliza%2FOneDrive%2FDocuments%2FMSDM%2Fmarketing%20portfolio%2Fmarketing-portfolio%2Frevealjs.qmd="99991F19"
~%2FMSDM%2Fmarketing%20portfolio%2Fmarketing-portfolio%2FResume.qmd="9EFA9990"
~%2FMSDM%2Fmarketing%20portfolio%2Fmarketing-portfolio%2FResume2025.qmd="5C25072D"
~%2FMSDM%2Fmarketing%20portfolio%2Fmarketing-portfolio%2F_quarto.yml="DDFCAEDE"
~%2FMSDM%2Fmarketing%20portfolio%2Fmarketing-portfolio%2Fanalytics.qmd="8C331676"
~%2FMSDM%2Fmarketing%20portfolio%2Fmarketing-portfolio%2Findex.qmd="895B7BAB"
~%2FMSDM%2Fmarketing%20portfolio%2Fmarketing-portfolio%2Fprojects.qmd="C916FA1E"
~%2FMSDM%2Fmarketing%20portfolio%2Fmarketing-portfolio%2Frevealjs.qmd="53F30D75"
